## Project
URI=

## Gemini API Key
GOOGLE_GENERATIVE_AI_API_KEY=

## Supabase PostgreSQL Database Credentials
DB_PASSWORD=

## Supabase Project Credentials
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_DB_SCHEMA=